<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .container {
            display: grid;
            margin-top: 20px;

            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-areas:
                  "header"
                  "nav"
                  "content"
                  "content"
                  "footer";

                grid-template-columns: 1fr;
                grid-template-rows:
                        auto /* Header */
                        minmax(75px, auto) /* Nav */
                        1fr /* Content */
                        minmax(75px, auto) /* Sidebar */
                        auto; /* Footer */
            }

            nav, aside {
                margin: 0;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <!-- Header content -->
        <h3>
            Inbox App
            <small class="text-muted">Welcome</small>
            <small class="text-muted" th:text="${userName}">Username</small>
        </h3>
    </header>

    <nav>
        <!-- Navigation -->
        <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
    </nav>

    <main>
        <!-- Main content -->
        <div class="card">
            <div class="card-header">Create New Email</div>
            <div class="card-body">
                <form th:attr="action=@{/sendEmail}" method="POST">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <div class="mb-3">
                        <label for="toIds" class="form-label">To</label>
                        <input type="text" th:value="${toIds}" class="form-control" name="toIds" id="toIds">
                        <div id="toIdHelp" class="form-text">Enter comma seperated GitHub IDs of your recipients.</div>
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" th:value="${subject}" class="form-control" name="subject" id="subject">
                    </div>
                    <div class="mb-3">
                        <label for="body" class="form-label">Body</label>
                        <textarea rows="10" th:text="${body}" class="form-control" name="body" id="body"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>