<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .container {
            display: grid;

            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
        }
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
            margin-left: 0.5rem;
        }

        main {
            grid-area: content;
        }

        aside {
            grid-area: side;
            margin-right: 0.5rem;
        }

        footer {
            grid-area: footer;
        }
        @media (max-width: 768px) {
            .container {
                grid-template-areas:
                  "header"
                  "nav"
                  "content"
                  "content"
                  "footer";

                grid-template-columns: 1fr;
                grid-template-rows:
                        auto /* Header */
                        minmax(75px, auto) /* Nav */
                        1fr /* Content */
                        minmax(75px, auto) /* Sidebar */
                        auto; /* Footer */
            }

            nav, aside {
                margin: 0;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <!-- Header content -->
        <h1>Hello, Name</h1>
    </header>

    <nav>
        <!-- Navigation -->
        <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'User Folders', folders = ${userFolders})"></div>
    </nav>

    <main>
        <!-- Main content -->
        <div class="card">
            <div class="card-header">View Email</div>
            <dl class="card-body">
                <dt>From</dt>
                <dd th:text="${email.from}"></dd>
                <dt>To</dt>
                <dd th:text="${toIds}"></dd>
                <dt>Subject</dt>
                <dd th:text="${email.subject}"></dd>
                <dt>Body</dt>
                <dd th:text="${email.body}"></dd>
            </dl>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>